html {background-color: black; display: inline;}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
}

.header, .card {
    text-decoration: none;
    --bs-text-opacity:1;
    color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;
}

.card {
    border: 1px solid black;
    background-color: #222;
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color:#B9B9B9;
}

.hide {
    display: none;
}

